[gd_scene load_steps=5 format=3 uid="uid://l0dhc06cv3rp"]

[ext_resource type="Script" path="res://pickable.gd" id="1_x0wu6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k64dr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfhbe"]
height = 0.901353

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrahj"]
height = 0.936823

[node name="Pickable" type="RigidBody3D" groups=["Ground", "Pickable"]]
collision_layer = 3
mass = 2.0
script = ExtResource("1_x0wu6")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.447452, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_k64dr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_pfhbe")

[node name="ColChecker" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColChecker"]
shape = SubResource("CylinderShape3D_xrahj")

[connection signal="body_entered" from="ColChecker" to="." method="_on_col_checker_body_entered"]
